<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <style>
        h2 {
            color: black;
            font-size: 30px;
            background-color: moccasin;
            text-align: left;
        }

        .nama {
            color: darkseagreen;
            background-color: green;
            text-align: center;
        }

        #nama {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: chocolate;
            text-align: right;
        }

        h3 {
            color: tomato;
            font-size: 30px;
            font-family: sans-serif;
        }

        p {
            font-family: monospace;
            color: olive;
        }
    </style>
    </head>

    <body>
        <h1 style="color :white; font: size 50px; background-color: black;">BELAJAR</h1>
        <h2 class="nama">CSS </h2>
        <h2 id="nama">DI SEKOLAH</h2>
        <h3 align ="center"> PENGERTIAN </h3>

        <P>CSS Adalah CSS adalah singkatan dari cascading style sheets, yaitu bahasa yang digunakan untuk menentukan tampilan dan format halaman website. Dengan CSS, Anda bisa mengatur jenis font, warna tulisan, dan latar belakang halaman</P>

    </body>

</html> 